<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida y Formulario</title>
     <script src="https://kit.fontawesome.com/16a7f510b9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="icon" href="img/logo.ico">
    <script src="js/jquery-3.5.1.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,600;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="contenedor">
            <h1 class="icon-xing-squared">Fantastic</h1>
            <input type="checkbox" id="menu-bar">
            <label class="icon-menu" for="menu-bar"></label>
            <nav class="menu">
                <a href="">Inicio</a>
                <a href="">Ubicación</a>
                <a href="">Habilidades</a>
                <a href="">Contacto</a>
            </nav>
        </div>
    </header>>
    <main>
        <section id="banner">
            <img src="img/banner.jpg">
            <div class="contenedor">
              <h2>Hola!, Mi nombre es Johan Denilson Felipa Fajardo</h2>
              <p>Hoy hablare sobre mis Habilidades y sobre mi tiempo de estudio en SENATI</p>
              <a href="#">Let's go!</a>
            </div>
        </section>

        <section id="Sobre-Mi">
            <h2>Mi tiempo de estudio en SENATI</h2>
            <p>En SENATI he estado aprendiendo muchas cosas nuevas, cosas que de verdad me estan interesando, pero que debo reforzar para no perderme, por ello, en esta institución me siento agusto, por como los instructores enseñan a los alumnos y enseñan de buena forma, por conocer nuevas personas que son agradables, y por la carrera que estoy llevando, si, no es facil esta carrera si no se refuerza lo aprendido ya que se podria decir que es un poco complicadillo y que confunde, pero bueno, es parte de aprender,por lo tanto, debo aprovechar que aún ando en lo básico y que tengo tiempo para mejorar más y más.</P>
                <a href="https://expreitz.github.io/halloweenweb/">Link de mi primera Pagina Web</a>
                <a href="https://www.senati.edu.pe/sedes/pisco">Click aqui para ir a la pagina de SENATI</a>
            <img src="img/SENATI.jpg" alt="">
            <section class="map">
                <h3>Mi Ubicación</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3876.0436877635148!2d-76.20071768559147!3d-13.715803878918534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x911065f3a75594a3%3A0x5ecc757a51cd5246!2sRosales%2C%20Pisco%2011601!5e0!3m2!1ses-419!2spe!4v1609457135440!5m2!1ses-419!2spe" width="800" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>        
        </section>
        <div id="map"></div>
        <section class="habilidades">
            <div class="contenedor">
               <h2 class="titulo">Habilidades</h2>
               <div class="servicio-cont">
                   <div class="servicio-ind">
                       <img src="img/html.png" alt="">
                       <h3>HTML[55%]</h3>
                       <p>No soy tan bueno aún en HTML, recién voy yendo por lo básico, por lo tanto, en un futuro puede que lo aprenda demasiado bien e implemente nuevas cosas.</p>
                   </div>
                   <div class="servicio-ind">
                    <img src="img/css.png" alt="">
                    <h3>CSS[50%]</h3>
                    <p>CSS me parece lo divertido que implementa HTML, a lo que me refiero es que puede ser bueno en aprenderse de una buena manera, aún ando en lo básico como en HTML.</p>
                </div>
                <div class="servicio-ind">
                    <img src="img/javascript.png" alt="">
                    <h3>JavaScript[15%]</h3>
                    <p>Uno de los que me parece un poco complicado, pero de todas maneras se puede mejorar en el avanze, asi que, aún me falta aprender más sobre este y investigarlo.</p>
                </div>
               </div>
            </div>
        </section>
    <section class="Contactos">
    <div class="contacto">
        <h1 class="titulo">Contactate Conmigo</h1>
        <p>En este formulario puedes tener contacto conmigo y enviarme el mensaje que desees, obviamente esto es solo un ejemplo.</p>
        <div class="contacto-box">
            <div class="contacto-izquierda">
                <h3>Escribe tus datos para contactarte conmigo!</h3>
                 <form>
                     <div class="input-row">
                         <div class="input-group">
                             <label>Usuario</label>
                             <input type="text" placeholder="Nombre de Usuario">
                         </div>
                         <div class="input-group">
                            <label>Nombres y Apellidos</label>
                            <input type="text" placeholder="Tu nombre">
                        </div>
                     </div>
                     <div class="input-row">
                        <div class="input-group">
                            <label>Teléfono (opcional)</label>
                            <input type="email" placeholder="Número de Teléfono">
                        </div>
                        <div class="input-group">
                           <label>E-Mail</label>
                           <input type="text" placeholder="Correo Eléctronico">
                       </div>
                    </div>
                    <label>Mensaje</label>
                    <textarea rows="5" placeholder="Tu Mensaje"></textarea>
                    <button type="Enviar">Enviar</button>
                 </form>
            </div>
            <div class="contacto-derecha">
                <img src="img/contacto.png" alt="">
                <h3>Contactame</h3>
                <table>
                    <tr>
                        <td>E-mail:</td>
                        <td>jofelipad@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Teléfono:</td>
                        <td>963042831</td>
                    </tr>
                    <tr>
                        <td>Dirección:</td>
                        <td>Mi Dirección</td>
                    </tr>
                </table>
            </div>
        </div>
        
    </div>
</section>
</main>
<footer>
    <div class="contenedor-footer">
        <div class="content-foo">
            <h4>Redes sociales que uso Comunmente</h4>
            <div class="redes">
                <ul class="sociales">
                    <li><a href="https://www.facebook.com/"><img src="img/facebook.png" width="45" height="45"></a></li>
                    <li><a href="https://www.twitter.com/"><img src="img/twitter.png" width="45" height="45"></a></li>
                    <li><a href="https://www.youtube.com/"><img src="img/youtube.png" width="45" height="45"></a></li>
                    <li><a href="https://discord.com/"><img src="img/discord.png" width="45" height="45"></a></li>
                    <li><a href="https://www.instagram.com/"><img src="img/instagram.jpg" width="45" height="45"></a></li>
                </ul>
            </div>
        </div>
    
    </div>
    <h2 class="titulo-final">&copy; Johan D. | SENATI</h2>
</footer>
	
</body>
</html> 